# Custos Caddyfile şablonu — V11-102 / P-03.
#
# setup.sh tarafından ${CUSTOS_HOST_IP} yerine pilot mini PC'nin statik IP'si
# yazılarak /etc/caddy/Caddyfile altına kopyalanır. Bu dosya repo içinde
# referans olarak tutulur — manuel edit GEREKMİYOR.
#
# Davranış:
#   - 443: TLS termination (self-signed cert), reverse proxy → custos uvicorn
#   - 80 : HTTPS redirect (HSTS preload öncesi yumuşak geçiş)
#   - Güvenlik header'ları: HSTS 1 yıl + nosniff + DENY frame +
#     CSP + Permissions-Policy + COOP/CORP (PP-07 — 29 Nis 2026)
#
# Self-signed cert açıklaması:
#   "tls /etc/custos/tls/cert.pem /etc/custos/tls/key.pem" Caddy'ye verilen
#   cert/key ile çalışmasını söyler. Caddy'nin otomatik Let's Encrypt akışı
#   devre dışı (K9: program internete açık olmasın). Browser ilk girişte
#   "güvenli değil" uyarısı verir; kullanıcı "Devam et" tıklayınca tarayıcı
#   sertifikayı kaydeder, sonraki girişlerde uyarı gösterilmez (TOFU).

${CUSTOS_HOST_IP}:443 {
    tls /etc/custos/tls/cert.pem /etc/custos/tls/key.pem

    # Reverse proxy → uvicorn localhost-only dinleyici
    reverse_proxy 127.0.0.1:8000 {
        # Web Push / SSE / uzun istekler için akış desteği — analytics loop
        # background task'leri yanıt akışı kullanmıyor ama gelecekte bozmasın.
        flush_interval -1
    }

    # HSTS — 1 yıl. Pilot LAN'da preload'a girmiyor; yanlış sertifikayı
    # tarayıcı 1 yıl boyunca hatırlar. Reset: rm /etc/custos/tls/* + force regen.
    header Strict-Transport-Security "max-age=31536000"

    # MIME sniff kapatma — yanlış Content-Type ile XSS önler.
    header X-Content-Type-Options "nosniff"

    # Clickjacking savunması — Custos kendisi iframe edilmez.
    header X-Frame-Options "DENY"

    # Çapraz origin XHR'lar için (Custos tek origin'de çalışır, yine de defansif).
    header Referrer-Policy "same-origin"

    # PP-07 (29 Nis 2026) — Content Security Policy.
    # htmx (hx-on:), alpine (x-data, x-bind:style), uPlot inline script ve
    # style kullanıyor → 'unsafe-inline' geçici olarak script-src ve style-src
    # için gerekli. Nonce-based CSP v1.2 backlog'da (htmx config + middleware
    # ile her response'a nonce inject).
    # data: URI img-src — SVG icon library inline data:image/svg+xml.
    # frame-ancestors 'none' X-Frame-Options DENY ile çift savunma.
    # base-uri / form-action: HTML injection saldırılarında base/form override
    # ile origin değiştirmeyi engeller.
    header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"

    # Permissions-Policy — Custos'un kullanmadığı tarayıcı API'lerini kapatır.
    # Saldırgan XSS bulsa bile kamera/mikrofon/jeolokasyon erişimi alamaz.
    header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=()"

    # Cross-Origin izolasyon — popup ve embed'lerden gelen saldırı yüzeyini kapat.
    header Cross-Origin-Opener-Policy "same-origin"
    header Cross-Origin-Resource-Policy "same-origin"

    # Server header sızdırma azaltma.
    header -Server
}

# HTTP 80 → HTTPS 443 yönlendirme. ":80" yazılırsa Caddy tüm IP'lerde dinler;
# IP'ye bağlamak network namespace bağımlılıkları için daha temiz.
http://${CUSTOS_HOST_IP} {
    redir https://${CUSTOS_HOST_IP}{uri} permanent
}

# 127.0.0.1 üzerinden gelen istekler (lokal healthcheck) — bunlar HTTPS
# zorunluluğu olmadan loopback'e doğrudan gidebilir.
http://127.0.0.1, http://localhost {
    reverse_proxy 127.0.0.1:8000
}
